[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Days.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/OSTScript.gd" type="Script" id=2]
[ext_resource path="res://assets/GraphBackground.png" type="Texture" id=3]
[ext_resource path="res://assets/GraphForeground.png" type="Texture" id=4]
[ext_resource path="res://src/Graph.gd" type="Script" id=5]
[ext_resource path="res://assets/RobotVisionBackground.png" type="Texture" id=6]
[ext_resource path="res://assets/RadioForeground.png" type="Texture" id=7]
[ext_resource path="res://assets/RadioBackground.png" type="Texture" id=8]
[ext_resource path="res://assets/RadioTX.png" type="Texture" id=9]
[ext_resource path="res://assets/RadioRX.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="Game" type="Node"]

[node name="OnScreenText" type="RichTextLabel" parent="."]
visible = false
margin_right = 1279.0
margin_bottom = 797.0
custom_fonts/normal_font = SubResource( 1 )
script = ExtResource( 2 )

[node name="Graph" type="Node2D" parent="."]
position = Vector2( 151, 724 )
z_index = 1
script = ExtResource( 5 )

[node name="GraphForegroundSprite" type="Sprite" parent="Graph"]
z_index = 1
texture = ExtResource( 4 )

[node name="GraphLines" type="Node2D" parent="Graph"]

[node name="GraphBackgroundSprite" type="Sprite" parent="Graph"]
z_index = -1
texture = ExtResource( 3 )

[node name="RobotVisionBackground" type="Sprite" parent="."]
position = Vector2( 648, 386 )
texture = ExtResource( 6 )

[node name="RobotRadio" type="Node2D" parent="."]
position = Vector2( 1128, 300 )

[node name="RadioForegroundSprite" type="Sprite" parent="RobotRadio"]
texture = ExtResource( 7 )

[node name="RadioBackgroundSprite" type="Sprite" parent="RobotRadio"]
texture = ExtResource( 8 )

[node name="RadioRXSprite" type="Sprite" parent="RobotRadio"]
visible = false
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="RobotRadio"]
margin_left = -93.0
margin_top = -155.0
margin_right = 99.0
margin_bottom = -76.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "WAIT FOR ROBOT..."
text = "No robot connection..."

[node name="RadioTXSprite" type="Sprite" parent="RobotRadio"]
visible = false
texture = ExtResource( 9 )
